.card-section {
    h5 {
        font-weight: 700;
        font-size: 20px;
        color: #0F0D15;
    }
}

.home-section {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.patient-section {
    text-align: center;
    width: 17%;
    background: #FFFFFF;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;

    .icon {
        background: #EAFDFF;
        border-radius: 13px;
    }

    h5 {
        font-weight: 600;
        font-size: 16px;
        color: #34303E;
    }

    p {
        font-weight: 400;
        font-size: 14px;
        color: #A5A3A9;

    }

    .mantine-8nr514 {
        padding: 0 50px;
        background: #005963;

    }
}

.home-border {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-section {
    background: #005963;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.27);

    h6 {
        font-weight: 500;
        font-size: 14px;
        color: #FFFFFF;
        text-align: center;
        margin-top: 10px;
        padding: 20px 0;
    }
}